{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "OpenAiKey": "YOUR_OPENAI_KEY",
  "TelegramBotToken": "YOUR_TELEGRAM_BOT_TOKEN",
  
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "DefaultConnection": "YOUR_CONNECTION_STRING"
  }
}
