{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "OpenAiKey": "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",
  "TelegramBotToken": "6750350401:AAFgcHkE3LCYjomJFndPuBpX0kxy6G9n8c0",

  "AllowedHosts": "*",
  "ConnectionStrings": {
    "DefaultConnection": "Host = localhost,Port = 5234;Database = noEssay; Username = postgres; Password = qwerty"
  }
}